{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7054ed",
    "activityBar.background": "#7054ed",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#731f0c",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#7054ed",
    "statusBar.background": "#4926e8",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7054ed",
    "statusBarItem.remoteBackground": "#4926e8",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#4926e8",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4926e899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#4926e8"
}